# BetSites

./: BetSites.sln  WpfBetSites.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IBaseParser.cs
ApplicationCore/Models/: BaseObject.cs  Bet.cs  Coefficient.cs  Debt.cs  Settings.cs  UserInformation.cs
ApplicationCore/Repositories/: IBetRepository.cs  ICoefficientRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BetContext.cs
Infrastructure/Migrations/: 20230102143831_Init.Designer.cs  20230102143831_Init.cs  BetContextModelSnapshot.cs
Infrastructure/Repositories/: BetRepository.cs  CoefficientRepository.cs  Repository.cs
Test/: ParsTests.cs  StatisticsTests.cs  Test.csproj
WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/Converters/: CalendarConverter.cs  DataSourceToLastItemConverter.cs  ParsTimeToTimeSpan.cs
WPF/Enums/: WhoDebt.cs  WinOrLose.cs  WinnerEnum.cs
WPF/Interfaces/: IBetParserService.cs  IBetService.cs  ICoefficientService.cs  IDebtService.cs  ISettingsService.cs  ISimulateService.cs  IStatisticService.cs
WPF/Parsers/: FonBetModelCreater.cs  FonBetParser.cs  FonbetDebtService.cs
WPF/Parsers/Base/: BetDebt.cs  BetLogin.cs  BetModel.cs  BetPars.cs  BetService.cs  BetUserInformation.cs
WPF/Parsers/FonBet/: FonBetDebt.cs  FonBetLogin.cs  FonBetModel.cs  FonBetPars.cs  FonBetUserInformation.cs
WPF/Properties/: launchSettings.json
WPF/Services/: BetService.cs  CoefficientService.cs  ServiceProviderFactory.cs  SettingsService.cs  SimulateService.cs  StatisticService.cs
WPF/Services/Factory/: ServiceProviderFactory.cs
WPF/Static/: SearchElements.cs
WPF/ViewModels/: ApplicationViewModel.cs  MainViewModel.cs
